<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sass proyekt</title>
    <link rel="stylesheet" href="./styles/css/main.css">
</head>
<body>
<div class="container">
    <h1>sd</h1>
    <h3></h3>
</div>
</body>
</html>